Cambios para la tabla de price y area de precios

Cambiar input "Precio Unitario" a "precio de Muestra" - tanto en la db...

el siguiente cambio viene siendo despues de 
Niveles de Precio por Volumen

Aqui es importanto ponerle un radio button paraqeue
Precio para parte mesa de trabajo

Opcion base
- Nivel 1-999 unidades
- Nivel 1,000-10,999 unidades
- Nivel 11,000-99,999 unidades
- Nivel 100,000+ unidades

opcion 2
Precio para Maquina
- Campos 1 to 9999
- 1000 to 49,999
- 50,000 to per 100000

Opcion 3
Precio para mesa semi automatic
Campos semi-automatic
- 2,000 to 10,000
 Nivel 11,000+ unidades

Estos precios tambien se va a tener que modificar el purcharse order para que mantenga la logica que tiene pero haga el calculo a partir de estos nuevos campios


Cambio en capacidad
Wizard de Capacidad
Que cuando se seleccione un turno, jale en automatico los empleados asociados al turno en cuestion... y haga el calculo de acuerdo al area.. verificar que empleados este bien relacionado con turno etc y los calculos se realicen..

